<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TzPMKf6Ee66XZMKxVkg0w" id="_0TqsUKf6Ee66XZMKxVkg0w" label="DWHProject" purpose="ETL" version="0.1" statusCode="" item="_0TzPMqf6Ee66XZMKxVkg0w" displayName="DWHProject">
    <author href="../talend.project#_kSjZIaf6Ee66XZMKxVkg0w"/>
    <additionalProperties xmi:id="_0T4uwKf6Ee66XZMKxVkg0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0T4uwaf6Ee66XZMKxVkg0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0T5V0Kf6Ee66XZMKxVkg0w" key="created_date" value="2023-12-31T23:36:58.924+0700"/>
    <additionalProperties xmi:id="_0T5V0af6Ee66XZMKxVkg0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0T5V0qf6Ee66XZMKxVkg0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0T5V06f6Ee66XZMKxVkg0w" key="modified_date" value="2024-01-01T03:53:05.701+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TzPMaf6Ee66XZMKxVkg0w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0TzPMqf6Ee66XZMKxVkg0w" property="_0TzPMKf6Ee66XZMKxVkg0w" state="_0TzPMaf6Ee66XZMKxVkg0w">
    <process href="DWHProject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
