<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgrnE6gHEe6byu5Qp0OUgw" id="_JlsCAKgHEe6byu5Qp0OUgw" label="outputData" purpose="for output data transform" description="for output data transform" version="0.1" statusCode="" item="_SgsOIagHEe6byu5Qp0OUgw" displayName="outputData">
    <author href="../../talend.project#_kSjZIaf6Ee66XZMKxVkg0w"/>
    <additionalProperties xmi:id="_SgvRcKgHEe6byu5Qp0OUgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SgvRcagHEe6byu5Qp0OUgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgvRcqgHEe6byu5Qp0OUgw" key="created_date" value="2024-01-01T01:06:15.559+0700"/>
    <additionalProperties xmi:id="_SgvRc6gHEe6byu5Qp0OUgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SgvRdKgHEe6byu5Qp0OUgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgvRdagHEe6byu5Qp0OUgw" key="modified_date" value="2024-01-01T02:20:45.344+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgsOIKgHEe6byu5Qp0OUgw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SgsOIagHEe6byu5Qp0OUgw" property="_SgrnE6gHEe6byu5Qp0OUgw" state="_SgsOIKgHEe6byu5Qp0OUgw" typeName="Microsoft SQL Server">
    <connection href="outputData_0.1.item#_SgrnEKgHEe6byu5Qp0OUgw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
