<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUxig6gBEe66XZMKxVkg0w" id="_2eG74KgAEe66XZMKxVkg0w" label="SqlServer" purpose="for transform file" description="for transform file" version="0.1" statusCode="" item="_kUxihagBEe66XZMKxVkg0w" displayName="SqlServer">
    <author href="../../talend.project#_kSjZIaf6Ee66XZMKxVkg0w"/>
    <additionalProperties xmi:id="_kU0l0KgBEe66XZMKxVkg0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kU0l0agBEe66XZMKxVkg0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kU0l0qgBEe66XZMKxVkg0w" key="created_date" value="2024-01-01T00:25:18.125+0700"/>
    <additionalProperties xmi:id="_kU0l06gBEe66XZMKxVkg0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kU0l1KgBEe66XZMKxVkg0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kU0l1agBEe66XZMKxVkg0w" key="modified_date" value="2024-01-01T02:12:34.912+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUxihKgBEe66XZMKxVkg0w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kUxihagBEe66XZMKxVkg0w" property="_kUxig6gBEe66XZMKxVkg0w" state="_kUxihKgBEe66XZMKxVkg0w" typeName="Microsoft SQL Server">
    <connection href="SqlServer_0.1.item#_kUxigKgBEe66XZMKxVkg0w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
